@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Print styles */
@media print {
  body * {
    visibility: hidden;
  }

  #self-declaration-print,
  #kyc-print,
  #proprietorship-print,
  #authority-letter-print,
  #aadhaar-front-print,
  #aadhaar-back-print,
  #pan-print,
  #kyc-info-print,
  #proprietorship-content,
  #proprietorship-header,
  #proprietorship-table,
  #proprietorship-signature,
  #self-declaration-print *,
  #kyc-print *,
  #proprietorship-print *,
  #authority-letter-print *,
  #aadhaar-front-print *,
  #aadhaar-back-print *,
  #pan-print *,
  #kyc-info-print *,
  #proprietorship-content *,
  #proprietorship-header *,
  #proprietorship-table *,
  #proprietorship-signature * {
    visibility: visible;
  }

  #self-declaration-print,
  #kyc-print,
  #proprietorship-print,
  #authority-letter-print,
  #aadhaar-front-print,
  #aadhaar-back-print,
  #pan-print,
  #kyc-info-print {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 40px !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* Ensure justified text in print */
  .text-justify {
    text-align: justify !important;
  }

  /* Improve table appearance in print */
  table {
    border-collapse: collapse !important;
    width: 100% !important;
    page-break-inside: auto !important;
    table-layout: fixed !important;
  }

  th,
  td {
    border: 1px solid #ddd !important;
    padding: 8px !important;
    word-wrap: break-word !important;
    max-width: 100% !important;
  }

  tr {
    page-break-inside: avoid !important;
    page-break-after: auto !important;
  }

  thead {
    display: table-header-group !important;
  }

  tfoot {
    display: table-footer-group !important;
  }

  /* Ensure proper page breaks */
  h1,
  h2,
  h3 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
  }

  /* Landscape mode for proprietorship table */
  #proprietorship-print {
    width: 100% !important;
    height: 100% !important;
    page-break-before: always !important;
  }

  #proprietorship-table {
    width: 100% !important;
    overflow-x: visible !important;
  }

  @page {
    size: auto;
    margin: 20mm;
  }

  @page :first {
    margin-top: 10mm;
  }

  /* Special landscape orientation for proprietorship */
  @page proprietorship {
    size: landscape;
  }

  #proprietorship-print {
    page: proprietorship;
  }

  /* Specific styles for proprietorship table */
  #proprietorship-table table {
    width: 100% !important;
    table-layout: fixed !important;
    border-collapse: collapse !important;
    page-break-inside: avoid !important;
  }

  #proprietorship-table th,
  #proprietorship-table td {
    border: 1px solid #000 !important;
    padding: 8px !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
    vertical-align: middle !important;
    font-size: 11pt !important;
  }

  #proprietorship-table th {
    background-color: #f3f4f6 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Force landscape mode for proprietorship */
  @page {
    size: letter landscape;
  }

  #proprietorship-print {
    width: 100% !important;
    height: 100% !important;
    page-break-before: always !important;
  }
}

/* Add these enhanced print styles for better text justification and formatting */

@media print {
  /* Existing print styles remain unchanged */

  /* Blue header for all documents */
  h1.text-blue-700 {
    color: #1d4ed8 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Ensure address is properly centered */
  .whitespace-pre-line {
    text-align: center !important;
    white-space: pre-line !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* Ensure "TO WHOMSOEVER IT MAY CONCERN" is centered */
  .text-center p.font-semibold {
    text-align: center !important;
    width: 100% !important;
    display: block !important;
  }

  /* Special class for the concern text */
  .concern-text p {
    text-align: center !important;
    width: 100% !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* Ensure proprietorship signature is right-aligned */
  #proprietorship-signature {
    text-align: right !important;
  }

  #proprietorship-signature p {
    text-align: right !important;
  }

  /* Enhanced text formatting for PDFs */
  p,
  div,
  span,
  td,
  th {
    font-family: "Arial", sans-serif !important;
    line-height: 1.5 !important;
  }

  /* Special formatting for address and contact info */
  p.whitespace-pre-line,
  p.address-line {
    white-space: pre-line !important;
    text-align: center !important;
    margin-bottom: 5px !important;
  }

  .header-info p {
    text-align: center !important;
    margin-bottom: 5px !important;
  }

  .text-justify,
  p,
  td,
  th,
  div.text-content {
    text-align: justify !important;
    text-justify: inter-word !important;
    hyphens: auto !important;
  }

  /* Ensure proper spacing */
  p {
    margin-bottom: 0.75rem !important;
    orphans: 3 !important;
    widows: 3 !important;
  }

  /* Improve table formatting */
  table {
    border-collapse: collapse !important;
    width: 100% !important;
    margin-bottom: 1.5rem !important;
    page-break-inside: auto !important;
    table-layout: fixed !important;
  }

  th,
  td {
    border: 1px solid #000 !important;
    padding: 8px !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
    vertical-align: middle !important;
    font-size: 11pt !important;
  }

  th {
    font-weight: bold !important;
    background-color: #f3f4f6 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Ensure proper page breaks */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid !important;
    page-break-inside: avoid !important;
    margin-top: 1rem !important;
    margin-bottom: 0.75rem !important;
  }

  /* Ensure proper image handling */
  img {
    max-width: 100% !important;
    page-break-inside: avoid !important;
  }

  /* Specific styles for proprietorship document */
  #proprietorship-print {
    page-break-before: always !important;
  }

  #proprietorship-table table {
    width: 100% !important;
    table-layout: fixed !important;
    border-collapse: collapse !important;
    page-break-inside: avoid !important;
  }

  #proprietorship-table th,
  #proprietorship-table td {
    border: 1px solid #000 !important;
    padding: 8px !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
    text-align: left !important;
  }
}
